<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="windth=device-width, initial-scale=1.0" />
        <title> Fale conosco!</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="contato.css" />
    </head>
    <body>
        <div class="navbar">
            <div class="header-inner-content">
                <h1 class="logo">Everyting<span>Youdog</span></h1>
            </div>
            <nav>
              <ul>
                  <a href="https://www.instagram.com/belmendee?igsh=ZGthZWlxN3dlZTVy"> <img src="instagram.png" width="35px"></a>
                  <a href="https://wa.me/5511941989182"> <img src="whatsapp.png" width="35px"></a>
                  <a href="https://wa.me/5511941989182"> <img src="linkedin.png" width="35px"></a>
              </ul>
          </nav>
        </div>
        
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
            </div>
        </nav>
        <div class="col-md-4">
          <label for="validationCustom02" class="form-label">Nome Completo: </label>
          <input type="text" class="form-control" id="validationCustom02" placeholder="Ex: Kayque Almeida Santos">
          <div class="valid-feedback">
          </div>
          <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">Email: </label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Ex: 10711661@mackenzista.com.br">
            </div>
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">Contato: </label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Ex: (11)9 4198-9182">
            </div>
            <div class="mb-3">
              <label for="formFileSm" class="form-label">Tem foto foto do seu doguinho ? Mande para nós</label>
              <input class="form-control form-control-sm" id="formFileSm" type="file">
            </div>
            <div class="mb-3">
              <label for="exampleFormControlTextarea1" class="form-label">Envie sua mensagem: </label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
              <div class="col-12">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="inlineFormCheck">
                    <label class="form-check-label" for="inlineFormCheck">
                      Deseja receber nossas ofertas via e-mail?
                    </label>
                    <div>
                      <a href="index.html">
                          <button type="submit" class="btn btn-primary">Voltar</button>
                        </a>
                        <a>
                          <button type="submit" class="btn btn-primary">Enviar</button>
                        </a>
                    </div>
                  </div>
                </div>
            </div>
              </a>
              </div>
      </nav>
    </body>
  </div>

  <script>
    document.write("<br>Nome:Kayque Almeida Santos<br>");
    document.write("Ano: 2024");
    document.write("<br>Twiter: @kayque.mackenzista<br>");
    document.write("Facebook: @kayque.mackenzista");
    document.write("<br>Linkedln: @kayque.mackenzista<br>");
    document.write("Sexo: Masculino");
    document.write("<br>Localização - polo: Higienopolis<br>");
</script>

  <footer>
    <div class="footer-copyright">
      <p>© 2024 Copyright - Kayque Almeida Santos</p>
    </div>
</footer>
</html>