html{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    background-image: url(estampa\ cachorro.jpg);
    }
    
.navbar{
    background-color: #2c2c2c;
    padding: 1rem;
    position: center;
    top: 0;
    box-shadow: 10px 0px 10px #2c2c2c;
    z-index: 99;
}

.navbar div{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    color: #0084ff;
}

.logo span{
    color: #fff;
}

.footer-copyright{
    color: black;
    text-align: center;
}

.Numero{
    color: #0084ff;
    text-align: right;
    font: optional;
}

.nav {
    background-color: black;
}






