<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="criar_conta.css" />
    <title>Criar conta</title>

</head>
<body>
    <div class="nav-k">
        <div class="header-inner-content">
            <h1 class="logo">Everyting<span>Youdog</span></h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li>Produtos</li>
                <li>Sobre</li>
                <li><a href="criar_conta.html">Criar Conta</a></li>
                <li><a href="contato.html">Contatos</a></li>
                <ul>
                    <a href="https://www.instagram.com/belmendee?igsh=ZGthZWlxN3dlZTVy"> <img src="instagram.png" width="25px"></a>
                    <a href="https://wa.me/5511941989182"> <img src="whatsapp.png" width="25px"></a>
                    <a href="https://wa.me/5511941989182"> <img src="linkedin.png" width="25px"></a>
                </ul>
            </ul>
        </nav>
    </div>

    <div class="container">
        <h1>Login</h1>

        <!-- Formulário de login -->
        <form action="login.html" method="POST">
            <label for="email">Endereço de e-mail</label>
            <input type="email" id="email" name="email" placeholder="Insira seu e-mail" required>

            <label for="password">Senha</label>
            <input type="password" id="password" name="password" placeholder="Insira sua senha" required>
            
            <a href="index.html"></a>
            <button type="submit" class="button">Entrar</button>
        </form>

        <div class="divider">ou</div>

        <!-- Link para criação de nova conta -->
        <div class="new-account">
            <p>Não tem uma conta?</p>
            <a href="contato.html">Criar sua conta</a>
        </div>
    </div>
</body>

<script>
    document.write("<h4><br>Nome:Kayque Almeida Santos<br>");
    document.write("Ano: 2024");
    document.write("<br>Twiter: @kayque.mackenzista<br>");
    document.write("Facebook: @kayque.mackenzista");
    document.write("<br>Linkedln: @kayque.mackenzista<br>");
    document.write("Sexo: Masculino");
    document.write("<br>Localização - polo: Higienopolis<br>");
</script>

<footer>
    <div class="footer-copyright">
      <p>© 2024 Copyright - Kayque Almeida Santos</p>
    </div>
</footer>
</html>

