html{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    background-image: url(estampa\ cachorro.jpg);
}

body{
    font-family: 'arial';
}

.header-inner-content{
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
}

.logo{
    color: #0084ff;
}

.logo span{
    color: #fafafa
}
.nav-k{
    background-color: #2c2c2c;
    padding: 1rem;
    position: sticky;
    top: 0;
    box-shadow: 10px 0px 10px #2c2c2c;
    z-index: 99;
}

.navbar div{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    color: #0084ff;
    margin-right: 80%;
}

.logo span{
    color: #fff;
}

.footer-copyright{
    color: black;
    text-align: center;
}

nav ul{
    display: flex;
    list-style: none;
    align-items: center;
}   

nav ul li{
    color: #fff;
    margin-right: 1.5rem;
    cursor: pointer;
}

nav ul li:hover{
    transform:translateY(-5px);
    transition: all 0.2s;
    font-weight: bold;
}

/* Estilo para o contêiner principal */
.container {
    background-color:black;
    padding: 20px;
    margin-left: 40%;
    margin-top: 4%;
    width: 320px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* Estilo para o título */
h1 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
    color: whitesmoke;
}

/* Estilo para os rótulos */
label {
    font-size: 13px;
    color: white;
    margin-bottom: 5px;
    display: block;
}

/* Estilo para os campos de input */
input[type="email"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 8px 0 20px;
    border: 1px solid #a6a6a6;
    border-radius: 3px;
    box-sizing: border-box;
    font-size: 14px;
}

/* Estilo para o botão de login */
.button {
    width: 100%;
    padding: 10px;
    background-color: #f0c14b;
    border: 1px solid #a88734;
    border-radius: 3px;
    font-size: 16px;
    color: #111;
    cursor: pointer;
    transition: background-color 0.3s;
}

/* Efeito hover no botão de login */
.button:hover {
    background-color: #e7b137;
}

/* Estilo para o divisor de texto */
.divider {
    text-align: center;
    margin: 10px 0;
    font-size: 14px;
    color: #767676;
}

/* Estilo para a seção de nova conta */
.new-account {
    text-align: center;
}

/* Estilo para o link de criar nova conta */
.new-account a {
    text-decoration: none;
    color: #0066c0;
    font-size: 14px;
}

/* Efeito hover no link de criar nova conta */
.new-account a:hover {
    text-decoration: underline;
}


